# aip-master

./: aip-saml-meta.txt  build.gradle  settings.gradle
src/main/java/com/sec/aip/aipmaster/: AipMasterApplication.java
src/main/java/com/sec/aip/aipmaster/common/dto/: AipResponseStatus.java  DefaultResponse.java  Message.java
src/main/java/com/sec/aip/aipmaster/common/exception/: AipErrorCode.java  AipException.java  AipExceptionHandler.java
src/main/java/com/sec/aip/aipmaster/common/properties/: KeycloakJsonProperties.java
src/main/java/com/sec/aip/aipmaster/common/util/: KeycloakNamingHelper.java
src/main/java/com/sec/aip/aipmaster/config/: KeycloakConfig.java  KeycloakSecurityConfig.java  SwaggerConfig.java
src/main/java/com/sec/aip/aipmaster/controller/: AuthController.java  HarborController.java  SetupController.java  TestController.java
src/main/java/com/sec/aip/aipmaster/model/: AipProject.java  AipUser.java  ProjectUser.java
src/main/java/com/sec/aip/aipmaster/repository/: AipProjectRepository.java  AipUserRepository.java
src/main/java/com/sec/aip/aipmaster/service/: AuthService.java  GithubService.java  HarborService.java  KeycloakAdminService.java  S3Service.java  SetupService.java
src/main/java/com/sec/aip/aipmaster/service/rest/: KeycloakRestService.java
src/main/resources/: application.yaml  keycloak.json  memo.txt
src/test/java/com/sec/aip/aipmaster/: AipMasterApplicationTests.java
src/test/java/com/sec/aip/aipmaster/service/: KeycloakAdminServiceTest.java
src/test/resources/: logback-test.xml
(+10 files in other folders)
